## Database //old database
database.host=localhost
database.port=5432
database.databaseName=swt2
database.user=swt2
database.password=swt2

## Database //new database --> Auskommentiert bis Verbindungsinformationen stehen
newdatabase.host=localhost 
newdatabase.port=5432
newdatabase.databaseName=swt2
newdatabase.user=swt2
newdatabase.password=swt2

# JSON Web Token - Security properties
## UNSECURE!!!
security.jwt.secret=secret-key
## 1 hour ##3600000
security.jwt.expiration=3600000 
## auto-refresh token x times
security.jwt.refresh=10

# Flyway-migration:
spring.flyway.locations=classpath:db/migration/all,classpath:db/migration/LOCAL
## Property(self-defined) to enable/disable auto flyway:clean
flyway.clean.enabled=false
